======================================= SCRPTING FE APPS LARAVEL FSM ================================


============= Admin =============

=> Header
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/style.css">
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/panel.css">
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/panel_admin.css">
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/tambah_project.css">

=> Index 
@include('Admin.header')
@include('template.alert_flasher')

{{-- Disi Oleh JS SPA di core.js load_page() berdasarkan event menu sidebarnya --}}

@include('Admin.footer')
@include('Admin.modal_menu')
@include('Admin.modal_select_file')

=> Footer
<script src="{{asset('')}}asset/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/app.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/api.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/core.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/core_table.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/monitoring_lacak.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/search_filter.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/admin.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/admin_table.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/tambah_project.js"></script>

============= Teknisi =============


=> Header
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/style.css">
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/panel.css">
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/panel_teknisi.css">


=> Index 
@include('Teknisi.header')
@include('template.alert_flasher')

{{-- Disi Oleh JS SPA di core.js load_page() berdasarkan event menu sidebarnya --}}

@include('Teknisi.footer')
@include('Teknisi.modal_menu')
@include('File.modal_select_file')


=> Footer
<script src="{{asset('')}}asset/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/app.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/api.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/core.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/core_table.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/monitoring_lacak.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/teknisi.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/teknisi_table.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/search_filter.js"></script>


============= User =============

=> Header 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/style.css">
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/panel.css">
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/panel_user.css">
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/tambah_project.css">

=> Index 
@include('User.header')
@include('template.alert_flasher')

{{-- Disi Oleh JS SPA di core.js load_page() berdasarkan event menu sidebarnya --}}

@include('User.footer')
@include('User.modal_menu')
@include('File.modal_select_file')


=> Footer
<script src="{{asset('')}}asset/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/app.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/api.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/core.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/core_table.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/monitoring_lacak.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/user.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/user_table.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/search_filter.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/panel_spa/tambah_project.js"></script>

============= Auth =============

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/style.css">
<link rel="stylesheet" type="text/css" href="{{asset('')}}asset/css/auth.css">


<script src="{{asset('')}}asset/js/jquery.min.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{{asset('')}}asset/js/api.js"></script>
















